[program:myproject_gunicorn]
user=root
command=gunicorn -c /vagrant/conf/gunicorn_config.py myproject.wsgi
 
autostart=true
autorestart=true
stdout_logfile=/vagrant/log/gunicorn.log
stderr_logfile=/vagrant/log/gunicorn.err.log
